{
  "name": "boiler-room",
  "version": "0.0.1",
  "description": "A boilerplate to get started using React with es6 with HMR, webpack, gulp and babel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-server": "node index.js",
    "start-dev": "gulp",
    "start-prod": "gulp build-prod",
    "lint": "eslint -c .eslintrc src/js"
  },
  "pre-commit": [
    "lint"
  ],
  "author": "Ziyad Parekh",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "card-react": "^1.1.20",
    "connect-history-api-fallback": "^1.1.0",
    "deepcopy": "^0.6.1",
    "error-handler": "^1.0.0",
    "express": "^4.13.4",
    "material-ui": "^0.15.0-alpha.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.1",
    "react-tap-event-plugin": "^0.2.2",
    "react-tokeninput": "^1.4.0",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.5.2",
    "babel-eslint": "^5.0.0",
    "babel-loader": "^6.2.3",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-webpack-loaders": "^0.3.5",
    "babel-polyfill": "^6.5.0",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^2.2.0",
    "eslint-config-airbnb": "^6.0.2",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "^1.0.0-beta.0",
    "eslint-plugin-react": "^4.0.0",
    "glob": "^7.0.0",
    "gulp": "^3.8.10",
    "gulp-minify-css": "^0.3.0",
    "gulp-sass": "*",
    "gulp-tap": "~0.1.1",
    "gulp-util": "^3.0.1",
    "jstransform": "^11.0.3",
    "jstransform-loader": "^0.2.0",
    "pre-commit": "^1.1.2",
    "run-sequence": "^0.3.6",
    "webpack": "1.12.14",
    "webpack-compile-templates": "^0.1.3",
    "webpack-dev-server": "^1.14.1"
  }
}
