-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: fnContact PGP / Keybase OpenPGP v1.0.0
Comment: https://fncontact.com

xsBNBFbf5VcBCACzKHY+KUt4IOvMZ7NZT67Bm+H7o7hiGbdcPbMW/wcjCBQZVdW0
oktWW69uwlG2VQbS3B35QpOD1zVJYhzm+3BFt7zFxbuudhIadt/Etm8PuG6kFiwG
t2Fpz42fYfElsZc2HAw90N5kQxDDQYm9CbbdmKvoJDzEFRRuXjXUADahRW9w8wfT
mZf6Cexbc6ENtOTkZULd4ea4fygTffO4kjFmtqtXAgNwEEMsos2/uo92JscdJK+r
MAkl0QuyUv6q3+3ObQavHjhXQ8/Ma/MyCVZJ8DvFlXopqam2FJGYm4mksW3Swdh5
5I9mG1pivajSKHnYlA1apxp6ljp5MMkDwznNABEBAAHNJVppeWFkIFBhcmVraCA8
eml5YWQucGFyZWtoQGdtYWlsLmNvbT7CwG0EEwEKABcFAlbf5VcCGy8DCwkHAxUK
CAIeAQIXgAAKCRBfjV7CsjyKw13LB/kBsDWgD8VYIbX8CAaA+uZQh27OBahTHXma
iV6CvPV7G9jv4PZZws/TQfR7vbTkuMYCSCU03elKkbZMdR7H6ua2vcp5/5U+jTSr
1myQfTjA4zGhuZtkapOb4JeyfaWtQA+U5Ncy8a5GScfhHbj6VGN5DK5zEjSX5CAP
yrkHgRMLkYEGp7NfIPXl1aVy0isA+GyKL3eoxbM0sr5hx3DViUFSSX2D4qY66SXM
64xp2jTpSDEAk5Q8v4LnOKnXSSluHClsgDmpPjNowc3qcfsywvOpztYYntAZ9R6e
CNic3254zUeVWJ+c+NnaaU7GynnbDP/+6wWFzNG2NZVJyLZRNoY2zo0EVt/lVwEE
AKNieM+YIlImGHSScxeSRUU545L4rrggT1CIIG+plmozVSQVcv8wmd3bgxUDXyWW
Xv9QWCObDBEbrSXU4BSTDRJh0/8zXlGceJkIutyU7aB3ZExP7yMknxsBUzXnaW7l
cQl1pVbiXm/ZZ+UsYC2mxjmPcGW3lJYC6FgCHY2Uw8arABEBAAHCwQMEGAEKAA8F
Albf5VcFCQ8JnAACGy4AqAkQX41ewrI8isOdIAQZAQoABgUCVt/lVwAKCRCPeC0r
5fBuqig6A/9SxzKu3RDS9GD1MXGDCTk14KXe1M1YMpUiasv78GhRiEqni5xSB1sc
ZiDs6kmOQFX/V7P+oC1njlt081+4rKUr4Nz52l71TYx1S4QyiUA0bca0QA7quhOm
PjgNVxY3Z7aVk3TE45Y0SPVRjJyxnoGE+dnRIPmOk0oYWKki5GiyM1CtCACud7y3
E01nuDmZ26S9PbALsq+sUNtuCTv86fmNrdUOvG9IDCI/qMFDbC01Yvy+lAkadXXl
rAJwvtsMV5rJ2WyjdWDZ7gsTH0zfow55VyFxJwtf9Wux0I2j89YGQwOVmqXy/RmT
5SYisSFoUFucoK13S24vrXPWmBxZj6T7e/28nnbBKn3ciVbWqbAvSfnz5tA6XvqI
Or44UV6+nVxVBdOL0YTY62SU/hwV9eeGOi0RqtMUBwg7IdDSn62hkvXLIyzCM2vf
BP61Pkp5xyKdVmEfUEPBOJw4VQ31cUkFXyyVqqs6Z/5nObH46zBovcnl1LWgdB+s
2QoNDqBpUdjQvDWzzo0EVt/lVwEEAMzFAL5fMorOA605HYTjaI6PKttxooj0KDoB
uP4sNdS8bBbpZgdkl1OfhDRDFQCnd9XVIswskbqp87k6Gn1jqiaPYox2YY0TYbpy
XktI1C2MRZTkcICQK+G44c7KPetLMuFhurnrZf/ALuBr5nSBSONZaNpo0waBakh+
GLd1S3btABEBAAHCwQMEGAEKAA8FAlbf5VcFCQ8JnAACGy4AqAkQX41ewrI8isOd
IAQZAQoABgUCVt/lVwAKCRDh7WDiFyTfjRlwA/9e7yvkeWHC4p2kg1sp1XssPESc
ErMtBhdNLk42Dtx6qp9RDJs+QEkgtIpxYErpD/+d9f/5PyaFHn2DWphlkGJxcl4n
N/jstoI5MneVHsN/1eHxAz2gCNuH2kao61gUhk7d4Olp7LDLlLUzr65F+mugRtsV
q7OaIGTJFUF+sGm54AaqB/9MbgfWynJ8nj+HVgnm7pchOP2l8QYmOX/BQ7BgZ6Wh
eOLeZCUDKuEuQyL2o9N6gpqR+T+TdMbYw3CgnK92XnTlywBvhnly6PEXSuVlcY3R
/FnDaNDSAPg1C7pbukk4ww4w6cMkBROiyTLjFxudD3GEFCBWut2h+fFlVnz2hqch
S51FXbgVxy2KZKF5t2Kxdt5oi5kxRroUanQ1mxD43XGVPJi3gvqv5PGxGw2cbxPK
O1TaGLvD3Etby8y8/dnAMZrpIRaNKe9Ca77JpmSK1oS9w8Yl5775FPwE+XK85+fJ
cXuBf4wQyspvShV8c2rGglc5+Qod6mMD0zEJ0agrGKA3
=KljN
-----END PGP PUBLIC KEY BLOCK-----
