<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello Electron React!</title>
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
     --><link rel="stylesheet" href="/compiled/css/base.css" />
    <!-- <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.css" /> -->
  </head>
  <body>
    <div id="root"></div>
    <script src="/compiled/js/app.js"></script>
  </body>
</html>