-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: fnContact PGP / Keybase OpenPGP v1.0.0
Comment: https://fncontact.com

xsBNBFbCYk4BCADL79b/RR24tHMZzgkHJcJ7XECqaOo4KoMXozsEtbzH36eYrw+f
nrcOPHWZQm2WBI3qBYXR8yzlBotnoFbpFD1SRK4bGjCBLMHjoRMSbQ0ws8BXnu4s
XZz+OKyUwJvOVL1PST4NE2PTo8Li9jZ686pPCy2ubfsDlnSkamwMhqNEzh1YcfKP
heXT7WRB905wkUedKX+C5YnBvnWfGfqekKQpWg8qmSIwDOzyHGuT5/H95zDQoFKF
7zEQ9QgbBG8j60P4KllB8EMpfLMsGobxE9HDrmTeHRpIU6ho9KGz8jkAjERE4xar
KuAwTCifoLATMEBy4qRVu7O9dHkdA/6OMsYvABEBAAHNK1BheW1lbnQgU2Vydmlj
ZSA8cGF5bWVudC5zZXJ2aWNlQGdtYWlsLmNvbT7CwG0EEwEKABcFAlbCYk4CGy8D
CwkHAxUKCAIeAQIXgAAKCRDJiPN/zb9pnRNVB/sHHQn7rw9HZPcoo5xunDRecxBs
bCeTqlOTD0H+Yxj2m7ba0dWxhAarMWkic6yhhv14vCo27MKFEq8h2zoEYm3bZf2o
O9zif/0PQv9FnDaSmKLWSFXoM22CDLgpYPIlpcVmsBgseNugUQDEs/QI21herFzx
tZdfEYS90luAINHU0RqLS6Ayp7r63dvfhz6CNrZdszehTY3L7mh1MdqwzVFmdNYa
GIpumnaPe860UuHnta/WPNyG3WAPT3E1L3FxDSyCuQeyElAVTbkVzEYeru/Xbz4D
6C1WCZfCCic1XWGiyGD+hjAklm9UVJye5y5I2mZ9BOdkJd8yIa7gMWJqM2wuzo0E
VsJiTgEEAJy+CUdR6n6+8HomUkV8XYUzx+mhV5ogCBDbJk62T0i4tiyPhWhu8NOG
8WtpY92z9x2iWw5UmYgk5s55vUF/uPN9gNhXtJMDZ2og8C2fmw2+5W6J0REQGZyp
0jCqIljzSQiIIiTqesZPikjb2tmiEQp8RxlsmG4U/SbyXdnjTWLpABEBAAHCwQME
GAEKAA8FAlbCYk4FCQ8JnAACGy4AqAkQyYjzf82/aZ2dIAQZAQoABgUCVsJiTgAK
CRA1jvVdCO8yklSSA/47ZLyynLWrgZDLhrcFtwz47z1LiRYx247dJcHdRnuzG3kI
T6PfsxH77tmCwBZqdF14GVmg9F3g5QsnHfGN4J59D28f0fY5fmZZ02w1xErozDbt
+VBMMsGVpGeUhL90dU7vtQi1Qcy7cfyQKarsn7gy+NgOjkQfIJgldIVyHFlbBnSE
CACuMa3GGrGEL21LeeigHbsq+Aa7mcQxs8oDYGSBupd3iV5hNNLFL2epM8Zfxfqu
/KFiPa/ypEnAy8c1GK6Vdf9w1QqjqMtKmpZuXZRlRQyAN55unv09wI0CHOGMl1Hp
5P8KZ3Y8tH7jXbTxD+cW2BJ2/ssWpAHyNBNz1db1YpG/xm40j5GWb2XHUE52uElo
/dL99RBh60Mko3LUGdplhi2DMXcRHc/XqGfGKS4OZM+PHtbTikg0o8sMNJN3I1c6
nRcNYhN9rH8VHESEnNifXMDNzvso9O76LjV33QmJEPo69BNdxJDRkTJZLybeBUM8
GbRijfu5MyiWIHU2swqR/MEyzo0EVsJiTgEEANUIZuq1rmKWU88KWziz1533yZK9
t5x1WE1i1zmxaDfEPzPj/2EUyJNiWlEPK+VM/vZ/Xkly1CO1cM1sqkvVdoVUZnW0
3+bammGcDkLuI/7LrkW5aSQfv2QvWVshrC9ruukZcli7UKNppaTc+8YuHeHGXn9d
Biixk/5Yjy+txu3ZABEBAAHCwQMEGAEKAA8FAlbCYk4FCQ8JnAACGy4AqAkQyYjz
f82/aZ2dIAQZAQoABgUCVsJiTgAKCRCd8qmZYCj9K5mpA/0QTnBY5QX5JKNTDfEv
F9hM9kSB4zcaBZQ8PI3p8jwUz5jxOlYhPHMOtPAoAbhj5vON/eSesVyV680j74Rl
ny3T7L+tXqLBUh0Zo/crTGCIgVV3ImeZwpruonth38z3bde2/EKBNoxw5Et9iKCC
qh770akGbCVAcMbMf6xIoTCjqhA0CACUO6cfstk3VYbTqNv52m9y8ulo4IyVDOcH
O5b4GygKb/0jQXxBBloiJE6gf8UUPsVBxvD+a0jhPzqQCSoGCYOLdPu7ddlaHN9s
/RVQ4HSM0mzmJrV6DvxuqTc0MlK6aiN3MSVOwK20q653xHhLYS7J8O4Q1aFsugrC
QtOQbEQGUt34Bhkp+K4MTR05Ir5iSB/fUgcXtCEizqY/xw8YLHFtVe0NrIMXAdZi
G+kPUhHAmeKnw0vXaGUlPzOoSUh/IoUjntn1Csv+tDQc+gHgfRGWvYXA0eTYeKm+
DK5ZC7i3h/BWuAVjFCozIaklurAk/aeW9ctYnPrgm77l64ldH7dj
=b+ic
-----END PGP PUBLIC KEY BLOCK-----
